!
! OSPF configuration file for r3
!
hostname r3
enable password quagga

log file /home/lca2/Desktop/shared/lab4/configs/r3/logs/ospfd.log
!
debug ospf event
debug ospf packet all
!
router ospf
!
network 10.10.23.0/24 area 0
network 10.10.35.0/24 area 0
!
line vty
no login
